{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["node_modules/**/*"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUndeclaredVariables": "error",
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			}
		}
	}
}
