{
	"name": "hono-on-aws-lambda",
	"version": "0.1.0",
	"bin": {
		"hono-on-aws-lambda": "bin/hono-on-aws-lambda.js"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"test": "vitest",
		"cdk": "cdk",
		"format": "npx @biomejs/biome format --write ./",
		"lint": "npx @biomejs/biome lint --write ./",
		"check": "npx @biomejs/biome check --write ./"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@types/node": "20.12.7",
		"aws-cdk": "2.145.0",
		"dotenv": "^16.4.5",
		"lefthook": "^1.6.18",
		"ts-node": "^10.9.2",
		"typescript": "~5.4.5",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"aws-cdk-lib": "2.145.0",
		"constructs": "^10.0.0",
		"hono": "^4.4.8",
		"source-map-support": "^0.5.21"
	}
}
